
 _____                         _      _ 
|  ___|                       | |    | |
| |__  __ _ _ __ ___ _ __   __| | ___| |
|  __|/ _` | '__/ _ \ '_ \ / _` |/ _ \ |
| |__| (_| | | |  __/ | | | (_| |  __/ |
\____/\__,_|_|  \___|_| |_|\__,_|\___|_|
                                        
-----------------------------------------
- Earendel Kernel
- For Android 13-15 (Dynamic)
-----------------------------------------
- Telegram:            t.me/Hirokixd28
- Channel:             t.me/hirokiSSrom
- Group:               t.me/HKprjct
-----------------------------------------
   
